# msa-study

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
msa-api-gateway/: build.gradle  settings.gradle
msa-api-gateway/src/main/java/com/study/: MsaApiGatewayApplication.java
msa-api-gateway/src/main/resources/: application.yml
msa-eureka-server/: build.gradle  settings.gradle
msa-eureka-server/src/main/java/com/study/: MsaEurekaServerApplication.java
msa-eureka-server/src/main/resources/: application.yml
msa-user/: build.gradle  settings.gradle
msa-user/src/main/java/com/study/: MsaApplication.java
msa-user/src/main/java/com/study/application/: UserService.java
msa-user/src/main/java/com/study/domain/: User.java  UserRepository.java
msa-user/src/main/java/com/study/dto/: UserResponse.java
msa-user/src/main/java/com/study/ui/: UserRestController.java
msa-user/src/main/resources/: application.yml
src/main/java/com/study/mas/: MasApplication.java
src/main/resources/: application.properties
src/test/java/com/study/mas/: MasApplicationTests.java
