# -- Server Port
spring.application.name=eureka-server
server.port = 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#  http://localhost:8761/eureka/
#  http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

